{
  "name": "tv-os-automation-tests",
  "version": "1.0.0",
  "description": "Automated testing suite for TV OS simulation using TestCafe",
  "main": "index.js",
  "scripts": {
    "test:all": "testcafe chrome tests/ --experimental-multiple-windows --reporter spec,html:reports/test-results.html",
    "test:single": "testcafe chrome:headless tests/channel-page-available.test.js --experimental-multiple-windows --reporter spec,html:reports/test-results.html"
  },
  "keywords": [
    "testcafe",
    "automation",
    "testing",
    "qa",
    "tv-os",
    "e2e"
  ],
  "author": "QA Engineer",
  "license": "MIT",
  "devDependencies": {
    "testcafe": "^3.6.2",
    "testcafe-reporter-html": "^1.4.6"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
